{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=FoodOrderingDB;Username=postgres;Password={YOURPASSWORD}"

    },
    "EmailSettings": {
        "SmtpPort": 587,
        "SmtpHost": "smtp.gmail.com",
        "SmtpSender": "MYemail@hotmail.com",
        "SmtpPassword": "MYEMAILPASSWORD"

    }
}
